# A token to increase the rate limiting from 60/hr to 1000/hr
GITHUB_TOKEN=""

# GitHub repo to pull docs from
SOURCE_REPO="remix-run/remix"

# Package from which to base docs version - this is the preset for a RELEASE_PACKAGE@VERSION style release system.
# TODO: might be better to be called scope
RELEASE_PACKAGE="remix"

# For development, reading the docs from a local repo
LOCAL_REPO_RELATIVE_PATH="../remix"